<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .navigator{
            background: rgb(232, 28, 28);
            display:flex;
            justify-content: space-between;
            height:10vh;
            color:white;
            align-items: center;
        }
        .navigator ul{
            list-style: none;
            padding:10px;
        }
        .navigator ul li{
            display: inline-block;
            padding:5px;
            margin-left:30px;
            font-size: 20px;
        }
        .navigator ul li:hover{
            background: yellow;
        }
        .navigator ul li a{
            text-decoration: none;
            color:white;
        }
        .navigator ul li a:hover{
            color:black;
            text-transform:uppercase;
        }
        .logo{
            font-size: 40px;
            margin-left: 20px;
        }
        .navigator .search{
            margin-right:20px;
            padding:10px;
        }
        .navigator .search input{
            font-size: 18px;
            border:none;
            border:2px solid black;
            border-radius: 10px;
        }
        .search input::placeholder{
            color:black;
            padding-left:10px
        }
        .content-container{
            display:flex;
            justify-content: center;
        
        }
        .content{
            display:flex;
            margin-bottom: 20px;
            margin-top: 10px;
            gap:2rem;
            padding:10px;
            border-bottom: 2px solid black;
            background:rgb(241, 241, 46);
            
        }
        .text-con{
            text-align: justify;
        }
        .text-con h2{margin-bottom:20px;background:red;padding:5px;border-radius: 5px;color:white}
        .text-con h3{line-height: 1.5;}
        .con{width:80%}
        marquee{
            margin-top:10px;
            margin-bottom:10px;
            background: black;
            color:white;
        }
    </style>
</head>
<body>
    <section class="navigator">
        <div class="logo" style="background:greenyellow">THE NEWS</div>
        <div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sports.html">Sports</a></li>
                <li><a href="entertain.html">Entertainment</a></li>
                <li><a href="politics.html">Politics</a></li>
                <li><a href="aboutus.html">About us</a></li>
            </ul>
        </div>
        <div  class="search">
            <input type="search" placeholder="search..">
        </div>
        </section>
        <div><marquee><h1>TODAYS POLITICS BREAKING NEWS!</h1></marquee></div>
        <section class="content-container">
            <div class="con">
                <div class="content">
                    <div class="text-con">
                        <h2>GDP figure exposes lies of Rahul Gandhi’s ‘market of hate’ against India’s development: BJP</h2>
                        <h3>BJP leader and former Union minister Ravi Shankar Prasad said Gandhi's claim of spreading the message of love amid alleged hatred is merely an excuse for him as his priority is to spread hate against India's development under Prime Minister Narendra Modi's leadership.</h3>
                    </div>
                    <img src="https://images.indianexpress.com/2023/06/Capture.jpg?w=450">
                </div>
                <div class="content">
                    <div class="text-con">
                        <h2>Tejashwi by his side, Nitish meets Soren, takes dig at BJP: Is vikas taking place?</h2>
                        <h3>Addressing a joint media conference with Nitish and Tejashwi, Soren said that during the discussion a course of action was planned on the role of the Opposition. “We discussed how, as opposition leaders, we can bring about equality of thoughts within the Opposition (camp),” the JMM leader said.</h3>
                    </div>
                    <img src="https://images.indianexpress.com/2023/05/Nitish-Tejashwi-1-1.jpg?w=450">
                </div>
                <div class="content">
                    <div class="text-con">
                        <h2>CBI files charge sheet against A Raja in disproportionate assets case</h2>
                        <h3>The CBI had booked Raja, former Telecom Minister, in connection with the 2G spectrum allocation case as well but he was acquitted by a special court as the agency failed to prove any charges of corruption against him.</h3>
                    </div>
                    <img src="https://images.indianexpress.com/2022/10/Raja-Raja.jpg?w=450">
                </div>
                <div class="content">
                    <div class="text-con">
                        <h2>Union Minister Tudu, BJP delegation detained, denied permission to enter Sambalpur city</h2>
                        <h3>Bargarh MP Suresh Pujari also came down heavily on the state government. "They prevented us fearing exposure of the police inefficiencies. The police have failed to arrest the killers of a tribal youth during the violence.</h3>
                    </div>
                    <img src="https://images.indianexpress.com/2023/04/PTI04_15_2023_000024B.jpg?w=450">
                </div>
            </div>
        </section>
        
</body>
</html>